<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="../Assets/css/login.css" />

    <title>Add Admin</title>

    <style>
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Add Admin</h1>
        <form id="addAdminForm" onsubmit="return validateForm()">
            <div class="txt_field">
                <input type="text" id="adminname" required />
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="text" id="name" required />
                <span></span>
                <label>Admin Name</label>
            </div>
            <div class="txt_field">
                <input type="password" id="pass1" required minlength="7" />
                <span></span>
                <label>Password</label>
            </div>
            <div class="txt_field">
                <input type="password" id="pass2" required />
                <span></span>
                <label>Confirm Password</label>
            </div>
            <div class="error" id="errorMsg"></div>
            <input type="submit" value="Add Admin" />
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script>
        function validateForm() {
            const username = document.getElementById("adminname").value;
            const name = document.getElementById("name").value;
            const password = document.getElementById("pass1").value;
            const confirmPassword = document.getElementById("pass2").value;
            const errorMsg = document.getElementById("errorMsg");

            errorMsg.innerHTML = ''; // Clear previous errors

            // Username validation
            if (!/^[a-zA-Z]+$/.test(username)) {
                errorMsg.innerHTML += "Username can only contain alphabets.<br>";
            }

            // Password match validation
            if (password !== confirmPassword) {
                errorMsg.innerHTML += "Passwords do not match.<br>";
            }

            // If there are errors, prevent form submission
            return errorMsg.innerHTML === '';
        }
    </script>
</body>

</html>
