<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assets/images/favicon.png" type="image/x-icon">
    <title>Sameer Mobiles | Admin</title>
    <link rel="stylesheet" href="../Assets/css/bootstrap.css">
    <link rel="stylesheet" href="../Assets/css/style.css">
    <link rel="stylesheet" href="../Assets/css/responsive.css">
    <style>
        .contact_section {
            padding: 50px 0;
        }
        .form_container {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .d-flex {
            justify-content: flex-end;
        }
        .img-box {
            text-align: center;
        }
        #frame {
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <header class="header_section">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <!-- Change to index.html -->
                <span>
                    arooba Mobiles, arooba <!-- Replace with actual admin name -->
                </span>
            </a>
        </div>
    </header>
    
    <section class="contact_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="form_container">
                        <div class="heading_container">
                            <h2>Add Smart Watches</h2>
                        </div>
                        <form id="watchForm" enctype="multipart/form-data">
                            <div>
                                <input type="text" placeholder="Watch Name" name="wname" required />
                            </div>
                            <div>
                                <input type="text" placeholder="Watch Brand" name="brand" required />
                            </div>
                            <div>
                                <input type="text" placeholder="Operating System" name="os" required />
                            </div>
                            <div>
                                <input type="text" placeholder="Color" name="color" required />
                            </div>
                            <div>
                                <input type="text" placeholder="Special Feature" name="sfeature" required />
                            </div>
                            <div>
                                <input name="image" placeholder="Watch Image" type="file" id="formFile" required accept="image/*" onchange="previewImage(event)" />
                            </div>
                            <div>
                                <input type="number" min="1500" placeholder="Price" name="price" value="1500" required />
                            </div>
                            <div>
                                <input type="number" min="5" placeholder="Units" name="unit" value="5" required />
                            </div>
                            <div>
                                <textarea class="message-box" rows="3" cols="66" placeholder="Description" name="descri" required style="resize: none;"></textarea>
                            </div>
                            <div class="d-flex">
                                <button type="submit"style="background: #f0d43a">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img-box">
                        <img id="frame" src="" alt="Watch Preview" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function previewImage(event) {
            const frame = document.getElementById('frame');
            frame.src = URL.createObjectURL(event.target.files[0]);
        }

        // Form validation can be done here
        document.getElementById('watchForm').addEventListener('submit', function(e) {
            const form = e.target;
            const price = form.price.value;
            const units = form.unit.value;

            if (price < 1500) {
                alert("Price must be at least 1500.");
                e.preventDefault();
            }
            if (units < 5) {
                alert("Units must be at least 5.");
                e.preventDefault();
            }
        });
    </script>
    
    <script src="../Assets/js/jquery-3.4.1.min.js"></script>
    <script src="../Assets/js/bootstrap.js"></script>
    <script src="../Assets/js/custom.js"></script>
</body>
</html>
