<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style1.css" />

    <title>Admin Login</title>

</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form id="adminLoginForm" action="index1.html" class="sign-in-form" method="" onsubmit="return validateForm()">
                    <h2 class="title">Admin Login</h2>
                    <div class="input-field">
                        <input type="text" name="adminname" id="adminname" placeholder="Adminname" required />
                    </div>
                    <div class="input-field">
                        <input type="password" name="pass" id="password" placeholder="Password" required />
                    </div>
                    <input type="submit" value="Login" class="btn solid" />
                    <div class="error" id="errorMsg"></div>
                    <div class="success" id="successMsg"></div>
                </form>
            </div>
        </div>
    </div>

    <script src="assets/js/app.js"></script>
    <script>
        function validateForm() {
            const username = document.getElementById("adminname").value;
            const password = document.getElementById("password").value;
            const errorMsg = document.getElementById("errorMsg");
            const successMsg = document.getElementById("successMsg");

            // Clear previous messages
            errorMsg.innerHTML = '';
            successMsg.innerHTML = '';

            // Check credentials
            if (username === "arooba" && password === "1122") {
                successMsg.innerHTML = "Login successful!";
                return true; // Allow form submission
            } else {
                errorMsg.innerHTML = "Invalid username or password.";
                return false; // Prevent form submission
            }
        }
    </script>
</body>

</html>
