<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="Assets/images/favicon.png" type="image/x-icon">

    <title>arooba | Single Watch</title>

    <!-- Bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.css" />
    <!-- Owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- Font awesome style -->
    <link href="Assets/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="Assets/css/style.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="Assets/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
    <div id="navbar"></div>

    <!-- Checkout form section start -->
    <section class="checkout_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Watch details -->
                    <div class="watch_details">
                        <h2>Watch Details</h2>
                        <p><strong>Name:</strong> Sample Watch</p>
                        <p><strong>Color:</strong> Black</p>
                        <p><strong>Brand:</strong> Timups</p>
                        <p><strong>Price:</strong> $250</p>
                        <!-- Input field for quantity -->
                        <form method="post">
                            <div class="form-group">
                                <label for="quantity">Quantity</label>
                                <input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1" required>
                                <div class="text-danger" style="display: none;">Requested quantity exceeds available quantity</div>
                            </div>
                            <input type="hidden" name="wname" value="Sample Watch"> <!-- Hidden input to pass the watch name -->
                            <input type="hidden" name="price" value="250"> <!-- Hidden input to pass the watch price -->
                            <p><strong>Total Price:</strong> $250</p> <!-- Display total price -->
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Checkout form -->
                    <div class="checkout_form">
                        <h2>Checkout</h2>
                        <form  action="thankyou.html">
                            <div class="form-group">
                                <label for="fullname">Full Name</label>
                                <input type="text" class="form-control" id="fullname" name="fullname" required>
                                <div class="text-danger" style="display: none;">Full Name is required</div>
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" id="address" name="address" required>
                                <div class="text-danger" style="display: none;">Address is required</div>
                            </div>
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" class="form-control" id="city" name="city" required>
                                <div class="text-danger" style="display: none;">City is required</div>
                            </div>
                            <div class="form-group">
                                <label for="state">State</label>
                                <input type="text" class="form-control" id="state" name="state" required>
                                <div class="text-danger" style="display: none;">State is required</div>
                            </div>
                            <div class="form-group">
                                <label for="zip_code">Zip Code</label>
                                <input type="text" class="form-control" id="zip_code" name="zip_code" required>
                                <div class="text-danger" style="display: none;">Zip Code is required</div>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Checkout form section end -->

    <!-- Footer section -->
    <!-- Replace with static footer content -->
    <div id="footer"></div>
    <!-- footer section -->
    <!-- Footer section end -->

    <!-- jQuery -->
    <script src="Assets/js/jquery-3.4.1.min.js"></script>
    <!-- Popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Bootstrap js -->
    <script src="Assets/js/bootstrap.js"></script>
    <!-- Owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom js -->
    <script src="Assets/js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
    <script>
        // Load navbar.html
        fetch('navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar').innerHTML = data;
          });
    
        // Load slider.html
        fetch('slider.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('slider').innerHTML = data;
          });
    
        // Load footer.html
        fetch('footer.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('footer').innerHTML = data;
          });
      </script>
    
</body>

</html>
