<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../Assets/images/favicon.png" type="image/x-icon">

    <title>arooba Mobiles | Admin</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="../Assets/css/bootstrap.css" />
    <!-- font awesome style -->
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../Assets/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="../Assets/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

    <header class="header_section">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <!-- Change to index.html -->
                <span>
                    arooba Mobiles, arooba <!-- Replace with actual admin name -->
                </span>
            </a>
        </div>
    </header>
    <section class="contact_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="form_container">
                        <div class="heading_container">
                            <h2>
                                Update Smart Watch
                            </h2>
                        </div>
                        <form action="" method="post">
                            <div>
                                <input type="hidden" name="wname" value="Smart Watch A">
                            </div>
                            <div>
                                <label for="brand">Watch Brand:</label>
                                <input type="text" id="brand" name="brand" value="Brand X" readonly>
                            </div>
                            <div>
                                <label for="os">Operating System:</label>
                                <input type="text" id="os" name="os" value="OS A" readonly>
                            </div>
                            <div>
                                <label for="color">Color:</label>
                                <input type="text" id="color" name="color" value="Black" readonly>
                            </div>
                            <div>
                                <label for="price">Price:</label>
                                <input type="number" id="price" name="price" min="1500" value="199" step="any" required>
                            </div>
                            <div>
                                <label for="units">Units:</label>
                                <input type="number" id="units" name="units" min="5" value="50" step="any" required>
                            </div>
                            <div class="d-flex">
                                <input type="submit" name="submit" value="Update" style="background: #f0d43a">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="../Assets/js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="../Assets/js/bootstrap.js"></script>
    <!-- custom js -->
    <script src="../Assets/js/custom.js"></script>

</body>

</html>
