<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../Assets/images/favicon.png" type="image/x-icon">

    <title>arooba Mobiles | Admin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="../Assets/css/bootstrap.css" />
    <!-- Owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- Font Awesome style -->
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../Assets/css/style.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="../Assets/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

    <!-- Navigation Bar -->
    <header class="header_section">
        <div class="container-fluid">
            <a class="navbar-brand" href="index1.html"> <!-- Change to index.html -->
                <span>
                    arooba Mobiles, arooba <!-- Replace with actual admin name -->
                </span>
            </a>
        </div>
    </header>

    <section class="feature_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>
                    Welcome Admin<!-- Replace with actual admin name -->
                </h2>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="box">
                        <div class="img-box">
                            <img src="../Assets/images/f1.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                View Products
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            </p>
                            <a href="products.html"> <!-- Change to products.html -->
                                <span>
                                    View
                                </span>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="box">
                        <div class="img-box">
                            <img src="../Assets/images/f2.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                Add Product
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            </p>
                            <a href="addprdt.html"> <!-- Change to addprdt.html -->
                                <span>
                                    Add Product
                                </span>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="box">
                        <div class="img-box">
                            <img src="../Assets/images/f3.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                View Users
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            </p>
                            <a href="user.html"> <!-- Change to users.html -->
                                <span>
                                    View Users
                                </span>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="box">
                        <div class="img-box">
                            <img src="../Assets/images/f4.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                Add Admin
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            </p>
                            <a href="addadmin.html"> <!-- Change to addadmin.html -->
                                <span>
                                    Add
                                </span>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="box">
                        <div class="img-box">
                            <img src="../Assets/images/f4.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                View Orders
                            </h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            </p>
                            <a href="orders.html"> <!-- Change to orders.html -->
                                <span>
                                    View
                                </span>
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a href="adminlogin.html"> <!-- Change to logout.html -->
                    Logout
                </a>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="../Assets/js/jquery-3.4.1.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="../Assets/js/bootstrap.js"></script>
    <!-- Owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="../Assets/js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->

</body>

</html>
