<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- for title img -->
    <link rel="shortcut icon" type="image/icon" href="Assets/images/favicon.jpg" />
    <link rel="stylesheet" href="Assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets/css/userlogin.css" />
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="index.html" class="sign-in-form" method="">
                    <h2 class="title">Login</h2>
                    <h3 style="color:red" id="error-message"></h3>
                    <div class="input-field">
                        <i class="fa fa-user"></i>
                        <input type="text" name="username" placeholder="Username" value="arooba" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" name="pass" placeholder="Password" value="1122" required />
                    </div>
                    <input type="submit" value="Login" class="btn solid" />
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New here?</h3>
                    <p>
                        Connect with us to have the best deals in town
                    </p>
                    <a class="register" href="register.html">
                        <button class="btn transparent" id="sign-up-btn">
                            Register
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="assets/js/app.js"></script> -->
</body>

</html>
