<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arooba Mobiles | Admin - Orders</title>
    <link rel="stylesheet" type="text/css" href="../Assets/css/bootstrap.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="text-center">Orders Management</h1>
        <table>
            <tr>
                <th>Order No</th>
                <th>Name</th>
                <th>Address</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>John Doe</td>
                <td>123 Main St, City</td>
                <td>£199</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Jane Smith</td>
                <td>456 Elm St, City</td>
                <td>£249</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Michael Johnson</td>
                <td>789 Oak St, City</td>
                <td>£299</td>
            </tr>
        </table>
    </div>

</body>
</html>
