<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../Assets/images/favicon.png" type="image/x-icon">

    <title>arroba Mobiles | Admin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="../Assets/css/bootstrap.css" />
    <!-- Font Awesome style -->
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../Assets/css/style.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="../Assets/css/responsive.css" rel="stylesheet" />

    <style>
        table {
            table-layout: fixed;
            width: 100%;
            border: 1px solid black;
        }

        th,
        td {
            text-align: center;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            width: 1fr;
        }
    </style>

</head>

<body class="sub_page">
    <header class="header_section">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <!-- Change to index.html -->
                <span>
                    arooba Mobiles, arooba <!-- Replace with actual admin name -->
                </span>
            </a>
        </div>
    </header>
    <section class="shop_section layout_padding mx-5">
        <div class="box mx-5">
            <table>
                <tr>
                    <th>Watch ID</th>
                    <th>Watch Name</th>
                    <th>Watch Image</th>
                    <th>Brand Name</th>
                    <th>OS</th>
                    <th>Color</th>
                    <th>Price</th>
                    <th>Units</th>
                    <th colspan="2">Operations</th>
                </tr>
                <!-- Dummy Data -->
                <tr>
                    <td>1</td>
                    <td>Galaxy Watch</td>
                    <td><img src="../Assets/watches/galaxy_watch.jpg" style="max-width: 100%; max-height: 50%;" alt="Galaxy Watch"></td>
                    <td>Samsung</td>
                    <td>Tizen</td>
                    <td>Black</td>
                    <td>$299</td>
                    <td>150</td>
                    <td><a href="editprdt.html">Edit</a></td>
                    <td><a href="">Delete</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Apple Watch Series 6</td>
                    <td><img src="../Assets/watches/apple_watch.jpg" style="max-width: 100%; max-height: 50%;" alt="Apple Watch Series 6"></td>
                    <td>Apple</td>
                    <td>watchOS</td>
                    <td>Gold</td>
                    <td>$399</td>
                    <td>200</td>
                    <td><a href="editprdt.html?name=Apple%20Watch%20Series%206">Edit</a></td>
                    <td><a href="deleteprdt.html?name=Apple%20Watch%20Series%206">Delete</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fitbit Versa 3</td>
                    <td><img src="../Assets/watches/fitbit_versa3.jpg" style="max-width: 100%; max-height: 50%;" alt="Fitbit Versa 3"></td>
                    <td>Fitbit</td>
                    <td>Fitbit OS</td>
                    <td>Pink</td>
                    <td>$229</td>
                    <td>120</td>
                    <td><a href="editprdt.html?name=Fitbit%20Versa%203">Edit</a></td>
                    <td><a href="deleteprdt.html?name=Fitbit%20Versa%203">Delete</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Garmin Venu Sq</td>
                    <td><img src="../Assets/watches/garmin_venu_sq.jpg" style="max-width: 100%; max-height: 50%;" alt="Garmin Venu Sq"></td>
                    <td>Garmin</td>
                    <td>Garmin OS</td>
                    <td>White</td>
                    <td>$199</td>
                    <td>80</td>
                    <td><a href="editprdt.html?name=Garmin%20Venu%20Sq">Edit</a></td>
                    <td><a href="deleteprdt.html?name=Garmin%20Venu%20Sq">Delete</a></td>
                </tr>
            </table>
        </div>
    </section>

    <!-- jQuery -->
    <script src="../Assets/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../Assets/js/bootstrap.js"></script>
    <!-- Custom JS -->
    <script src="../Assets/js/custom.js"></script>
</body>

</html>
