<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- for title img -->
    <link rel="shortcut icon" type="image/icon" href="Assets/images/favicon.jpg" />
    <link rel="stylesheet" href="Assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets/css/userlogin.css" />
    <title>Register</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form class="sign-in-form" id="register-form" method="" action="login.html">
                    <h2 class="title">Register</h2>
                    <div class="error" id="error-message"></div>
                    <div class="input-field">
                        <i class="fa fa-user"></i>
                        <input type="text" name="username" placeholder="Username" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-user-plus"></i>
                        <input type="text" name="fullname" placeholder="Fullname" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-envelope"></i>
                        <input type="email" name="email" placeholder="Email" required />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" name="pass1" placeholder="Password" required minlength="7" />
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" name="pass2" placeholder="Confirm Password" required />
                    </div>
                    <input type="submit" class="btn" value="Register" />
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Already Have an account?</h3>
                    <p>
                        Login here to continue browsing
                    </p>
                    <a href="login.html">
                        <button class="btn transparent" id="sign-up-btn">
                            Login
                        </button>
                    </a>
                </div>
                <img src="Assets/images/login/register.svg" class="image" alt="" />
            </div>
        </div>
    </div>

    <script>
        document.getElementById('register-form').addEventListener('submit', function (event) {
            const password1 = this.pass1.value;
            const password2 = this.pass2.value;
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = ''; // Clear previous error messages

            // Validate passwords match
            if (password1 !== password2) {
                event.preventDefault(); // Prevent form submission
                errorMessage.textContent = 'Passwords do not match!';
            }

            // Add any additional validations as needed
        });
    </script>
</body>

</html>
