<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../Assets/images/favicon.png" type="image/x-icon">

    <title>Sameer mobiles | Admin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="../Assets/css/bootstrap.css" />
    <!-- Font Awesome style -->
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../Assets/css/style.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="../Assets/css/responsive.css" rel="stylesheet" />

    <style>
        table {
            table-layout: fixed;
            width: 100%;
            border: 1px solid black;
        }

        th,
        td {
            text-align: center;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            width: 1fr;
        }
    </style>

</head>

<body class="sub_page">
    <header class="header_section">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <!-- Change to index.html -->
                <span>
                    Sameer Mobiles, Admin [Admin Name Here] <!-- Replace with actual admin name -->
                </span>
            </a>
        </div>
    </header>
    
    <section class="shop_section layout_padding mx-5">
        <div class="box mx-5">
            <table>
                <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Password</th>
                </tr>
                <!-- Dummy Data -->
                <tr>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>john_doe</td>
                    <td>password123</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>jane_smith</td>
                    <td>password456</td>
                </tr>
                <tr>
                    <td>Alice Johnson</td>
                    <td>alice@example.com</td>
                    <td>alice_j</td>
                    <td>password789</td>
                </tr>
                <tr>
                    <td>Bob Brown</td>
                    <td>bob@example.com</td>
                    <td>bob_brown</td>
                    <td>password101</td>
                </tr>
            </table>
        </div>
    </section>

    <!-- jQuery -->
    <script src="../Assets/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../Assets/js/bootstrap.js"></script>
    <!-- Custom JS -->
    <script src="../Assets/js/custom.js"></script>
</body>

</html>
