<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="Assets/images/favicon.png" type="image/x-icon">

  <title>arooba Mobiles | Single Watch</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.css" />
  <!-- Owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Font Awesome style -->
  <link href="Assets/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="Assets/css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="Assets/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- Header section starts -->
    <!-- Placeholder for Navbar -->

    <div id="navbar"></div>
    <!-- End header section -->
  </div>

  <!-- Single watch section start -->
  <section class="shop_section layout_padding mx-5">
    <div class="box mx-5">
      <div class="row">
        <div class="col-6">
          <img src="Assets/images/watch1.jpg" style="margin-left:10em; width:240px; height:auto;" alt="Stylish Watch">
        </div>
        <div class="col-6">
          <h6><b>Stylish Watch</b></h6>
          <h6>Black</h6>
          <hr>
          <p>Brand: Brand A</p>
          <p>Special Feature: Water Resistant</p>
          <p>Operating System: Quartz</p>
          <p>Description: A stylish watch with a modern design perfect for all occasions.</p>
          <hr>
          <h6><b>Price: <span style="color:red">&#8377;2999</span></b></h6>
          <div class="btn-box mr-5">
            <a href="checkout.html" class="mx-3 mr-5">Buy COD</a>
            <a href="index.html" class="mx-3 mr-5">GO Back</a>
          </div>
        </div>
        <div class="new">
          <span>Featured</span>
        </div>
      </div>
    </div>
  </section>
  <!-- Single watch section end -->

  <!-- Footer section -->
  <!-- Placeholder for Footer -->
  <div id="footer"></div>
  <!-- Footer section -->

  <!-- jQuery -->
  <script src="Assets/js/jquery-3.4.1.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script src="Assets/js/bootstrap.js"></script>
  <!-- Owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Custom JS -->
  <script src="Assets/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <script>
    // Load navbar.html
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar').innerHTML = data;
      });

    // Load slider.html
    fetch('slider.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('slider').innerHTML = data;
      });

    // Load footer.html
    fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>
</body>

</html>
