<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="Assets/images/favicon.png" type="image/x-icon">

  <title>arooba mobiles | Watches</title>

  <!-- Bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.css" />
  <!-- Owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Font Awesome style -->
  <link href="Assets/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="Assets/css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="Assets/css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section starts -->
  
    <div id="navbar"></div>
    <!-- end header section -->
  </div>

  <!-- shop section -->
  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Latest Watches
        </h2>
      </div>
      <div class="row">
        <!-- Sample product 1 -->
        <div class="col-md-6 ">
          <div class="box">
            <a href="watch.html">
              <div class="img-box">
                <img src="Assets/images/classic_watch.jpg" alt="Classic Analog Watch">
              </div>
              <div class="detail-box">
                <h6>
                  Classic Analog Watch
                </h6>
                <h6>
                  Price:
                  <span>
                    &#8377; 2,999
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  Featured
                </span>
              </div>
            </a>
          </div>
        </div>

        <!-- Sample product 2 -->
        <div class="col-md-6 ">
          <div class="box">
            <a href="watch.html">
              <div class="img-box">
                <img src="Assets/images/fitness_watch.jpg" alt="Smart Fitness Watch">
              </div>
              <div class="detail-box">
                <h6>
                  Smart Fitness Watch
                </h6>
                <h6>
                  Price:
                  <span>
                    &#8377; 3,499
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>

        <!-- Sample product 3 -->
        <div class="col-md-6 ">
          <div class="box">
            <a href="watch.html">
              <div class="img-box">
                <img src="Assets/images/luxury_watch.jpg" alt="Luxury Gold Watch">
              </div>
              <div class="detail-box">
                <h6>
                  Luxury Gold Watch
                </h6>
                <h6>
                  Price:
                  <span>
                    &#8377; 12,999
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  Hot
                </span>
              </div>
            </a>
          </div>
        </div>

        <!-- Sample product 4 -->
        <div class="col-md-6 ">
          <div class="box">
            <a href="watch.html">
              <div class="img-box">
                <img src="Assets/images/digital_watch.jpg" alt="Digital Sports Watch">
              </div>
              <div class="detail-box">
                <h6>
                  Digital Sports Watch
                </h6>
                <h6>
                  Price:
                  <span>
                    &#8377; 1,799
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  Best Seller
                </span>
              </div>
            </a>
          </div>
        </div>

      </div>
      <div class="btn-box">
        <a href="index.html">
          Go Back
        </a>
      </div>
    </div>
  </section>
  <!-- end shop section -->

  <!-- footer section -->
  <div id="footer"></div>
  <!-- footer section -->

  <!-- jQuery -->
  <script src="Assets/js/jquery-3.4.1.min.js"></script>
  <!-- Popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- Bootstrap js -->
  <script src="Assets/js/bootstrap.js"></script>
  <!-- Owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Custom js -->
  <script src="Assets/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
  <script>
    // Load navbar.html
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar').innerHTML = data;
      });

    // Load slider.html
    fetch('slider.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('slider').innerHTML = data;
      });

    // Load footer.html
    fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>

</body>

</html>
